# CommonAdapterSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/anotherme17/commonadaptersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anotherme17/commonadaptersample/: App.java  ItemView1.java  ItemView2.java  ItemView3.java  ItemView4.java  MainActivity.java  RvActivity.java
app/src/main/java/io/github/anotherme17/commonadaptersample/adapter/: NormalRecyclerViewAdapter.java
app/src/main/java/io/github/anotherme17/commonadaptersample/base/: BaseActivity.java  SwipeBackBaseActivity.java
app/src/main/java/io/github/anotherme17/commonadaptersample/delegate/: ActDelegate.java  ItemTouchDelegate.java  NormalDelegate.java  StringDelegate.java  TextViewDelegate.java
app/src/main/java/io/github/anotherme17/commonadaptersample/engine/: ApiEngine.java
app/src/main/java/io/github/anotherme17/commonadaptersample/model/: ActModel.java  BannerModel.java  ItemTouchModel.java  NormalModel.java
app/src/main/java/io/github/anotherme17/commonadaptersample/ui/: AnimationActivity.java  EmptyActivity.java  ItemTouchActivity.java  MainActivity.java  NormalRvActivity.java  RecyclerViewActivity.java
app/src/main/java/io/github/anotherme17/commonadaptersample/util/: SnackbarUtil.java
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_normal_rv.xml  activity_rv.xml  item1.xml  item2.xml  item3.xml  item4.xml  item_act.xml  item_normal.xml  item_string.xml  item_touch.xml  normal_recyclerview.xml  toolbar.xml  view_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/anotherme17/commonadaptersample/: ExampleUnitTest.java
common-rv-adapter/: build.gradle
common-rv-adapter/src/main/: AndroidManifest.xml
common-rv-adapter/src/main/java/io/github/anotherme17/commonrvadapter/: Constants.java  RvBaseMultiAdapter.java  RvCommonAdapter.java  RvItemViewDelegate.java  RvViewHolder.java
common-rv-adapter/src/main/java/io/github/anotherme17/commonrvadapter/adapter/: RecyclerViewAdapter.java  RvHeadAndFootAdapter.java
common-rv-adapter/src/main/java/io/github/anotherme17/commonrvadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  BaseItemAnimator.java  ItemAnimator17.java  MyBaseItemAnimator.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java  SlideScaleInOutRightItemAnimator.java
common-rv-adapter/src/main/java/io/github/anotherme17/commonrvadapter/common/: RvCommonAdapterUtil.java
common-rv-adapter/src/main/java/io/github/anotherme17/commonrvadapter/exception/: DelegateAlreadyExistException.java  DelegateNotFoundException.java
common-rv-adapter/src/main/java/io/github/anotherme17/commonrvadapter/helper/: BaseItemTouchHelper.java  RvHolderHelper.java  (+1 more)
common-rv-adapter/src/main/res/values/: ids.xml  strings.xml
common-rv-adapter/src/test/java/io/github/anotherme17/commonrvadapter/: ExampleUnitTest.java
commonadapter/: build.gradle
commonadapter/src/androidTest/java/io/github/anotherme17/commonadapter/: ApplicationTest.java
commonadapter/src/main/: AndroidManifest.xml
commonadapter/src/main/java/io/github/anotherme17/commonadapter/: BaseMultiAdapter.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiAdapter.java  MultiTypeAdapter.java  ViewHolder.java
commonadapter/src/test/java/io/github/anotherme17/commonadapter/: ExampleUnitTest.java
(+20 files in other folders)
