apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:recyclerview-v7:23.2.0'
}

publish {
    userOrg = 'anotherme17'//bintray.com用户名
    groupId = 'com.anotherme17'//jcenter上的路径
    artifactId = 'common-RvAdapter'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'An CommonAdapter for RecyclerView'//描述，不重要
    website = 'https://github.com/anotherMe17/CommonAdapterSample'
    //网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
